_export:
    plugin:
        repositories:
            - file:///Users/h_hori/.m2/repository/
        dependencies:
            - dev.hiro-hori:digdag-operator-snowflake_2.13:0.1.0-SNAPSHOT
    snow:
        host: rt69627.ap-northeast-1.aws.snowflakecomputing.com
        role: PRECOG_DEVELOPER
        # user: snow_user
        user: HIROO.HORI
        warehouse: PRECOG_HIROO_HORI
        # schema: public
        session_unixtime_sql_variable_name: session_time
    my_var: flinters

+run_task:
    snow>: example.sql
    database: TEST_HORI
    schema: public
    create_or_replace_table: hogehoge
    query_tag: etl_task_for_xyz123
    timezone: Asia/Tokyo
